MONGO_URL=mongodb+srv://hemant2singhs:MySecurePass123@cessata.q6l096j.mongodb.net/?retryWrites=true&w=majority&appName=CessAta
JWT_SECRET_KEY=123456789
API_PORT=8001
CORS_ORIGINS=http://localhost:3000,https://your-frontend-domain.com
